# This project was generated with 0.3.16 using template: https://github.com/beeware/briefcase-template@v0.3.16
[tool]
[tool.briefcase]
project_name = "Forticlient DNS Override"
bundle = "org.make-dream"
version = "0.1.8"
url = "https://gitlab.com/bahamut45/ft-dns-override"
license = "Apache Software License"
author = "Nicolas JOUBERT"
author_email = "njoubert45@gmail.com"

[tool.briefcase.app.ft-dns-override]
formal_name = "Forticlient DNS Override"
description = "Permet de surcharger les options dns des vpns fortinet."
long_description = """More details about the app should go here.
"""
icon = "src/ft_dns_override/resources/ft-dns-override-icon"
sources = [
    "src/ft_dns_override",
]
test_sources = [
    "tests",
]

requires = [
    "PySide6-Essentials~=6.5",
    "subprocrunner~=2.0.0",
    "dbus-python~=1.3.2"
    # "PySide6-Addons~=6.5",
]
test_requires = [
    "pytest",
]

[tool.briefcase.app.ft-dns-override.macOS]
universal_build = true
requires = [
    "std-nslog~=1.0.0"
]

[tool.briefcase.app.ft-dns-override.linux]
requires = [
]

[tool.briefcase.app.ft-dns-override.linux.system.debian]
system_requires = [
]

system_runtime_requires = [
]

[tool.briefcase.app.ft-dns-override.linux.system.ubuntu.jammy]
system_requires = [
]

system_runtime_requires = [
    # Derived from https://doc.qt.io/qt-6/linux-requirements.html
    "libxrender1",
    "libxcb-render0",
    "libxcb-render-util0",
    "libxcb-shape0",
    "libxcb-randr0",
    "libxcb-xfixes0",
    "libxcb-xkb1",
    "libxcb-sync1",
    "libxcb-shm0",
    "libxcb-icccm4",
    "libxcb-keysyms1",
    "libxcb-image0",
    "libxcb-util1",
    "libxkbcommon0",
    "libxkbcommon-x11-0",
    "libfontconfig1",
    "libfreetype6",
    "libxext6",
    "libx11-6",
    "libxcb1",
    "libx11-xcb1",
    "libsm6",
    "libice6",
    "libglib2.0-0",
    "libglib2.0-dev",
    "libgl1",
    "libegl1-mesa",
    "dbus",
    "libdbus-1-3",
    "libdbus-1-dev",
    "libgssapi-krb5-2",
    "libxcb-cursor0"
]

[tool.briefcase.app.ft-dns-override.linux.system.ubuntu.noble]
system_requires = [
]

system_runtime_requires = [
    # Derived from https://doc.qt.io/qt-6/linux-requirements.html
    "libxrender1",
    "libxcb-render0",
    "libxcb-render-util0",
    "libxcb-shape0",
    "libxcb-randr0",
    "libxcb-xfixes0",
    "libxcb-xkb1",
    "libxcb-sync1",
    "libxcb-shm0",
    "libxcb-icccm4",
    "libxcb-keysyms1",
    "libxcb-image0",
    "libxcb-util1",
    "libxkbcommon0",
    "libxkbcommon-x11-0",
    "libfontconfig1",
    "libfreetype6",
    "libxext6",
    "libx11-6",
    "libxcb1",
    "libx11-xcb1",
    "libsm6",
    "libice6",
    "libglib2.0-0",
    "libglib2.0-dev",
    "libgl1",
    "libegl1-mesa-dev",
    "libdbus-1-3",
    "libdbus-1-dev",
    "dbus",
    "libgssapi-krb5-2",
    "libxcb-cursor0"
]

[tool.briefcase.app.ft-dns-override.linux.system.rhel]
system_requires = [
]

system_runtime_requires = [
    "qt6-qtbase-gui",
]

[tool.briefcase.app.ft-dns-override.linux.system.suse]
system_requires = [
]

system_runtime_requires = [
    "libQt6Gui6",
]

[tool.briefcase.app.ft-dns-override.linux.system.arch]
system_requires = [
    "qt6-base",
]

system_runtime_requires = [
    "qt6-base",
]

[tool.briefcase.app.ft-dns-override.linux.appimage]
manylinux = "manylinux_2_28"

system_requires = [
    "libxcb-cursor0"
]
linuxdeploy_plugins = []

[tool.briefcase.app.ft-dns-override.linux.flatpak]
flatpak_runtime = "org.kde.Platform"
flatpak_runtime_version = "6.4"
flatpak_sdk = "org.kde.Sdk"

[tool.briefcase.app.ft-dns-override.windows]
requires = []

# Mobile deployments
[tool.briefcase.app.ft-dns-override.iOS]
supported = false

[tool.briefcase.app.ft-dns-override.android]
supported = false

# Web deployments
[tool.briefcase.app.ft-dns-override.web]
supported = false


[tool.poetry]
name = "ft-dns-override"
version = "0.1.8"
description = "Permet de surcharger les options dns des vpns fortinet."
authors = ["Nicolas JOUBERT"]
license = "apache"
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.13"
PySide6 = "^6.6.1"
subprocrunner = "^2.0.0"
pytest = "^7.4.3"
dbus-python = "^1.3.2"



[tool.bumpversion]
current_version = "0.1.8"
commit = true
message = "🚀 RELEASE: {current_version} → {new_version}"
tag = true
tag_message = "🚀 RELEASE: {current_version} → {new_version}"

[[tool.bumpversion.files]]
filename = "pyproject.toml"
search = 'version = "{current_version}"'
replace = 'version = "{new_version}"'








[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

